# Modularization

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cornflower/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornflower/modularization/: AppHost.java  MainHostActivity.java
app/src/main/res/layout/: activity_main_host.xml
app/src/test/java/com/cornflower/modularization/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/cornflower/basemoudle/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/cornflower/basemoudle/: BaseApplication.java  PermissionsConstant.java  Utils.java
basemodule/src/main/java/com/cornflower/basemoudle/TakePhoto/: TakePhotoManager.java
basemodule/src/test/java/com/cornflower/basemoudle/: ExampleUnitTest.java
commonres/: build.gradle
commonres/src/androidTest/java/com/cornflower/commonres/: ExampleInstrumentedTest.java
commonres/src/main/: AndroidManifest.xml
commonres/src/test/java/com/cornflower/commonres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openaccountmodule/: build.gradle
openaccountmodule/src/androidTest/java/com/cornflower/openaccountmoudel/: ExampleInstrumentedTest.java
openaccountmodule/src/main/: AndroidManifest.xml
openaccountmodule/src/main/java/com/cornflower/openaccountmoudel/: OpenAccountActivity.java
openaccountmodule/src/main/java/com/cornflower/openaccountmoudel/debug/: OApplication.java  OpenAccountDebugActivity.java
openaccountmodule/src/main/module/: AndroidManifest.xml
openaccountmodule/src/main/res/layout/: activity_open_account.xml
openaccountmodule/src/main/res/values/: strings.xml
openaccountmodule/src/test/java/com/cornflower/openaccountmoudel/: ExampleUnitTest.java
registmodule/: build.gradle
registmodule/src/androidTest/java/com/cornflower/regist/: ExampleInstrumentedTest.java
registmodule/src/main/: AndroidManifest.xml
registmodule/src/main/java/com/cornflower/regist/: RegistMainActivity.java
registmodule/src/main/res/layout/: activity_regist_main.xml
registmodule/src/main/res/values/: strings.xml
registmodule/src/test/java/com/cornflower/regist/: ExampleUnitTest.java
